@use "../../scss/" as *;

.app {
    color: #fff;
  }
  
  .recommendation_row {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px 20px 20px 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .recommendation_row::-webkit-scrollbar {
    width: 1em;
  }
  
  .recommendation_row::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .recommendation_row::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: grey;
  }
  
  .recommendation_row::-webkit-scrollbar:vertical {
    display: none;
  }
  
  .input_movie_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .input_movie_card {
    display: flex;
    margin: 20px;
    max-width: 900px;
    box-shadow: 0 0 10px gray;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #424242;
    font-family: "Bodoni Moda", serif;
  }
  
  .input_poster {
    width: 45%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .card_content {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .card_overview {
    text-align: center;
  }
  
  .card_title {
    color: #fff;
  }
  
  .cast_data_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .table__row_content {
    color: #fff !important;
    text-align: justify !important;
    font-family: "Bodoni Moda", serif;
    font-size: 16px;
  }
  
  @media only screen and (max-width: 600px) {
    .input_movie_card {
      flex-direction: column;
    }
    .input_poster {
      width: 100%;
      height: 450px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0px;
    }
  }

  
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 3rem;

    @include tablet {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    &__loadmore {
        text-align: center;
    }
}

.movie-search {
    position: relative;
    width: 100%;
    max-width: 500px;

    input {
        width: 100%;
        padding-right: 8rem;
    }

    button {
        position: absolute;
        right: 0;
        top: 2px;

        @include mobile {
            right: 1px;
            top: 1px;
        }
    }

    .suggestion_container {
        z-index: 10;
        margin-top: 8px;
    }
      
    .suggestion {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        font-weight: bolder;
        border-radius: 5px;
        padding: 8px;
        transition-duration: 0.6s;
        text-align: center;
    }
      
    .suggestion:hover {
        cursor: pointer;
        background-color: white;
        color: black;
    }
}
